SS	AC=2;AF=0.000399361;AN=5008;CS=L1_umary;MEINFO=LINE1,10,6019,+;NS=2504;SVLEN=6009;SVTYPE=LINE1;TSD=null;DP=16500;EAS_AF=0;AMR_AF=0;AFR_AF=0;EUR_AF=0.002;SAS_AF=0;VT=SV	GT	0|0	0|0
2	214939856	rs180671102	C	A,T	AC=6,18;AF=0.00119808,0.00359425;AN=5008;NS=2504;DP=14796;EAS_AF=0,0;AMR_AF=0,0.0029;AFR_AF=0.0045,0;EUR_AF=0,0;SAS_AF=0,0.0164;AA=C|||;VT=
84490	AAAAG	AAGAAAG,A	100	PASS
214956012	rs115375572	A	C,G	100
96	rs77190346	C	A,T	100
2	214960037	rs78891625	C	A,G	AC=741,2;AF=0.147963,0.000399361;AN=5008;NS=2504;DP=16419;EAS_AF=0.1607,0;AMR_AF=0.134,0;AFR_AF=0.171,0;EUR_AF=0.168,0;SAS_AF=0.093,0.002;AA=C
s71428325	T	A,C	100	PASS
8410	CA	CAA,C	100	PASS
2	214966695	rs543492583	G	A,C	AC=6,7;AF=0.00119808,0.00139776;AN=5008;NS=2504;DP=18716;EAS_AF=0,0;AMR_AF=0,0;AFR_AF=0,0;EUR_AF=0.001,0;SAS_AF=0.0051,0.0072;AA
2	214971491	rs141282398	T	A,C	AC=5,2;AF=0.000998403,0.000399361;AN=5008;NS=2504;DP=18307;EAS_AF=0.005,0.002;AMR_AF=0,0;AFR_AF=0,0;EUR_AF=0,0;SAS_AF=0,0;AA=T|||;VT=SNP;M
SS	AC=39;AF=0.00778754;AN=5008;CIEND=0,1;CIPOS=0,1;CS=DEL_union;END=214993864;NS=2504;SVTYPE=DEL;DP=15584;EAS_AF=0;AMR_AF=0.0548;AFR_AF=0.0008;EUR_AF=0;SAS_AF=0;VT=SV	GT	0|0	0|0
00	PASS	AC=2;AF=0.000399361;AN=5008;CIEND=0,317;CIPOS=-311,0;CS=DEL_union;END=215016571;NS=2504;SVTYPE=DEL;DP=17491;EAS_AF=0;AMR_AF=0;AFR_AF=0;EUR_AF=0.002;SAS_AF=0;VT=SV	GT	0|0
589;rs200718536	GA	GAA,G	100	PASS
9219	GAAGT	TAAGT,G	100	PASS
6;rs36028568	CTT	TTT,C	100	PASS
=1040,281,1;AF=0.207668,0.0561102,0.000199681;AN=5008;NS=2504;DP=7873;EAS_AF=0.2847,0.1567,0.001;AMR_AF=0.2421,0.0562,0;AFR_AF=0.3109,0.0522,0;EUR_AF=0.0726,0.005,0;SAS_AF=0.1033,0.
44	GTA	GTATA,G	100	PASS
2	215050566	rs185954581	C	A,T	AC=6,2;AF=0.00119808,0.000399361;AN=5008;NS=2504;DP=18598;EAS_AF=0,0.001;AMR_AF=0,0;AFR_AF=0,0.0008;EUR_AF=0.004,0;SAS_AF=0.002,0;AA=C|||;
60647988	TA	TAA,T	100	PASS
2	215063192	rs150045127	G	A,T	AC=5,5;AF=0.000998403,0.000998403;AN=5008;NS=2504;DP=20440;EAS_AF=0,0;AMR_AF=0,0;AFR_AF=0.0038,0.0038;EUR_AF=0,0;SAS_AF=0,0;AA=G|||;VT=SNP;M
387	CTTTCTTTTCT	CTTTCT,C	100	PASS
87	rs1912168	T	A,C	100
8958	G	A,GCA	100	PASS
0708	rs12997249	C	A,G	100
	rs553077893	G	GT,GTT	100
5	rs550688930;rs574093158	C	CG,G	100
2	215105551	rs17766267	C	A,T	AC=222,3;AF=0.0443291,0.000599042;AN=5008;NS=2504;DP=15927;EAS_AF=0,0;AMR_AF=0.0778,0;AFR_AF=0.0038,0;EUR_AF=0.1282,0;SAS_AF=0.0348,0.0031;A
	215106243	rs17766309	G	A,T	AC=2,175;AF=0.000399361,0.0349441;AN=5008;NS=2504;DP=17811;EAS_AF=0,0;AMR_AF=0,0.072;AFR_AF=0.0015,0.0242;EUR_AF=0,0.0805;SAS_AF=0,0.0123;AA=G||
rs575927480	AAACAACAAC	AAACAAC,A	100	PASS
SS	AC=1;AF=0.000199681;AN=5008;CIEND=-62,63;CIPOS=-62,63;CS=DEL_union;END=215139348;NS=2504;SVTYPE=DEL;DP=21006;EAS_AF=0.001;AMR_AF=0;AFR_AF=0;EUR_AF=0;SAS_AF=0;VT=SV	GT	0|0	0|0
